# Neko-ray

./: .gitignore  CHANGELOG.md  CR.md  LICENSE  README.md  build.gradle.kts  compile-tun2socks.sh  dev7_additationals.go  go.mod  go.sum  gradle.properties  index.html  libv2ray_main.go  platform.keystore  platform.pk8  platform.x509.pem  release.json  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_cn.md  bug_en.md  config.yml
.github/workflows/: build.yml  build_lib.yml  release.yml  static.yml  update-gradle-wrapper.yml  wraper.yml
AndroidLibXrayLite/: .gitignore  README.md  dev7_additationals.go  go.mod  go.sum  libv2ray_main.go
V2rayNG/: build.gradle.kts  platform.keystore  platform.pk8  settings.gradle.kts
V2rayNG/app/: build.gradle.kts
V2rayNG/app/src/dev/res/values/: strings.xml
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/assets/: custom_routing_white
V2rayNG/app/src/main/java/adrt/: ADRTLogCatReader.java  ADRTSender.java
V2rayNG/app/src/main/res/anim/: uwu_anim_exit.xml
V2rayNG/app/src/main/res/color/: uwu_accent_alpha.xml  uwu_accent_alpha1.xml  uwu_color_spinner.xml  uwu_switch_off_bg.xml  uwu_switch_on_bg.xml
V2rayNG/app/src/main/res/color-night/: uwu_bg_dialog.xml  uwu_bg_dialog_bottomshet.xml
V2rayNG/app/src/main/res/drawable/: button_rect_normal.xml  custom_divider.xml  ic_add_24dp.xml  ic_cloud_download_24dp.xml  ic_delete_24dp.xml  ic_image_24dp.xml  ic_image_photo.xml  ic_kucing_uwu.xml  ic_outline_filter_alt_24.xml  ic_qu_scan_24dp.xml  ic_rounded.xml  ic_save_24dp.xml  ic_uwu_refresh.xml  round_dark.xml  uwu_account.xml  uwu_addon_logo.xml  uwu_android.xml  uwu_back_arrow.xml  uwu_back_drawable.xml  uwu_background_dialog_top.xml  uwu_battery_50.xml  uwu_bg_circle_arrow.xml  uwu_bg_dialog_edittext.xml  uwu_bg_mid.xml  uwu_bg_sin.xml  uwu_bg_sin_bottomsheet.xml  uwu_bg_spinner.xml  uwu_bg_top.xml  uwu_bg_top_bottomsheet.xml  uwu_bug.xml  uwu_build_date.xml  uwu_cancel.xml  uwu_card_sin_accent.xml  uwu_card_view_corner_2.xml  (+55 more)
V2rayNG/gradle/: libs.versions.toml
app/: build.gradle.kts
app/libs/: particlesview-1.0.9.aar
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_routing_black  custom_routing_block  custom_routing_global  custom_routing_white
app/src/main/res/anim/: uwu_anim_exit.xml  uwu_anim_open.xml
app/src/main/res/color/: uwu_accent_alpha.xml  uwu_bg_color.xml  uwu_switch_on_bg.xml
app/src/main/res/color-night/: uwu_bg_dialog.xml  uwu_switch_off_bg.xml
app/src/main/res/drawable/: cardview_single_bottomsheet.xml  ic_copy.xml  ic_delete_24dp.xml  ic_lock_24dp.xml  ic_qu_scan_24dp.xml  ic_qu_settings_24dp.xml  ic_qu_switch_24dp.xml  ic_qu_uwu_bug.xml  ic_save_24dp.xml  ic_scan_24dp.xml  ic_shortcut_background.xml  ic_social_emoji_symbols.xml  round.xml  uwu_about.xml  uwu_account_group_outline.xml  uwu_arrow.xml  uwu_arrow_down.xml  uwu_back_drawable_disabled_background.xml  uwu_background_bottomshet_dialog.xml  uwu_background_drawer_lengkung1.xml  uwu_background_drawer_lengkung2.xml  uwu_background_lengkung.xml  uwu_background_lengkung_bottom.xml  uwu_background_material.xml  uwu_banner_image.xml  uwu_bg_bot.xml  uwu_bg_bot_bottomsheet.xml  uwu_bg_button.xml  uwu_bg_circle_arrow.xml  uwu_bg_exit.xml  uwu_bg_menu.xml  uwu_bg_mid_about.xml  uwu_bg_mid_bottomsheet.xml  uwu_bg_popup.xml  uwu_bg_tablayout.xml  uwu_bg_top.xml  uwu_build_type.xml  uwu_card_license.xml  uwu_card_sin_accent.xml  uwu_card_view_corner.xml  (+46 more)
app/src/main/res/layout/: activity_about.xml  activity_bypass_list.xml  activity_ip_scanner.xml  activity_ip_scanner_settings.xml  activity_logcat.xml  activity_main.xml  activity_opensource.xml  activity_routing_edit.xml  activity_routing_settings.xml  activity_scanner.xml  activity_server_custom_config.xml  activity_server_hysteria2.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_settings.xml  activity_sub_edit.xml  activity_sub_setting.xml  activity_tambah.xml  activity_tasker.xml  activity_ubah.xml  activity_user_asset.xml  activity_user_asset_url.xml  air_activity_issue_reporter.xml  air_card_login.xml  air_card_report.xml  card_item.xml  changelog.xml  dialog_config_filter.xml  fragment_routing_settings.xml  fragment_settings_theme.xml  host_to_ip.xml  item_recycler_ip_scanner.xml  item_recycler_main.xml  item_recycler_routing_setting.xml  item_recycler_sub_setting.xml  item_recycler_user_asset.xml  (+35 more)
app/src/main/res/menu/: action_data_uwu.xml  action_ip_scanner.xml  action_ip_scanner_settings.xml  action_sub_setting.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: aboutlibs_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  resource.xml  strings.xml  strings_report.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-bqi-rIR/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-jw/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-su/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml  uwu_preferences_about.xml  uwu_preferences_credits.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+514 files in other folders)
