<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/anggit"
        android:layout="@layout/uwu_sin_cred"
        android:title="AnGgIt86 [M•R•T]"
        android:summary="Application Developer" />

    <Preference
        android:icon="@drawable/dust"
        android:layout="@layout/uwu_sin_cred"
        android:title="2dust"
        android:summary="v2rayNG" />

    <Preference
        android:icon="@drawable/codewithtamim"
        android:layout="@layout/uwu_sin_cred"
        android:title="CodeWithTamim"
        android:summary="v2rayNG" />

    <Preference
        android:icon="@drawable/dens"
        android:layout="@layout/uwu_sin_cred"
        android:title="DᵉᶯˢρĻªϒ #ᴍ•ʀ•ᴛ™🇮🇩"
        android:summary="Miui Reborn Team [M•R•T]" />

    <Preference
        android:icon="@drawable/mobx"
        android:layout="@layout/uwu_sin_cred"
        android:title="ヨヴィエ ~ Retired"
        android:summary="Miui Reborn Team [M•R•T]" />

    <Preference
        android:icon="@drawable/milim"
        android:layout="@layout/uwu_sin_cred"
        android:title="Milim Nava"
        android:summary="Demon Lord" />

    <Preference
        android:icon="@drawable/hitori"
        android:layout="@layout/uwu_sin_cred"
        android:title="Hitori Gotō 🇯🇵"
        android:summary="BOCCHI" />

    <Preference
        android:icon="@drawable/fischl"
        android:layout="@layout/uwu_sin_cred"
        android:title="[Fischl] $ rm -rf /*"
        android:summary="Sepuh" />
</PreferenceScreen>