<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/anggit"
        android:layout="@layout/uwu_sin_cred"
        android:title="AnGgIt86 [M•R•T]"
        android:summary="Application Developer">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/anggit0817" />
    </Preference>

    <Preference
        android:icon="@drawable/dust"
        android:layout="@layout/uwu_sin_cred"
        android:title="2dust"
        android:summary="v2rayNG">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/2dust" />
    </Preference>

    <Preference
        android:icon="@drawable/codewithtamim"
        android:layout="@layout/uwu_sin_cred"
        android:title="CodeWithTamim"
        android:summary="Assist of v2rayNG">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://github.com/CodeWithTamim" />
    </Preference>

    <Preference
        android:icon="@drawable/dens"
        android:layout="@layout/uwu_sin_cred"
        android:title="DᵉᶯˢρĻªϒ #ᴍ•ʀ•ᴛ™🇮🇩"
        android:summary="Miui Reborn Team [M•R•T]">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Dens_play89" />
    </Preference>

    <Preference
        android:icon="@drawable/mobx"
        android:layout="@layout/uwu_sin_cred"
        android:title="ヨヴィエ ~ Retired"
        android:summary="Miui Reborn Team [M•R•T]">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/mobxprjkt" />
    </Preference>

    <Preference
        android:icon="@drawable/milim"
        android:layout="@layout/uwu_sin_cred"
        android:title="Milim Nava"
        android:summary="Demon Lord">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/milimnavaUwU" />
    </Preference>

    <Preference
        android:icon="@drawable/hitori"
        android:layout="@layout/uwu_sin_cred"
        android:title="Hitori Gotō 🇯🇵"
        android:summary="BOCCHI">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/iirzzxx" />
    </Preference>

    <Preference
        android:icon="@drawable/fischl"
        android:layout="@layout/uwu_sin_cred"
        android:title="[Fischl] $ rm -rf /*"
        android:summary="Sepuh">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://t.me/Fischl_PV" />
    </Preference>
</PreferenceScreen>