<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:theme="@style/Uwu.Material3.CollapsingToolbar"
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorThemeUwu"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorThemeUwu"
            app:expandedTitleMarginBottom="24.0dip"
            app:expandedTitleMarginEnd="24.0dip"
            app:expandedTitleMarginStart="24.0dip"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:extraMultilineHeightEnabled="true"
            app:forceApplySystemWindowInsetTop="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="3"
            app:scrimAnimationDuration="50"
            app:statusBarScrim="@null"
            app:title="@string/uwu_edit"
            app:titleCollapseMode="scale"
            app:toolbarId="@+id/toolbar">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.ActionBarContextView
            android:theme="?attr/actionModeTheme"
            android:id="@+id/action_context_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:background="@drawable/uwu_background_lengkung"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:paddingTop="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip">
            <androidx.core.widget.NestedScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true"
                android:layout_marginStart="-16.0dip"
                android:layout_marginEnd="-16.0dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.card.MaterialCardView
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginBottom="16.0dip"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip"
                        app:cardBackgroundColor="@color/uwu_bg_card"
                        app:cardCornerRadius="24.0dip"
                        app:cardElevation="0.0dip"
                        app:strokeWidth="0.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.neko.elasticview.ElasticView
                                android:layout_width="match_parent"
                                android:layout_height="150.0dip"
                                android:layout_marginTop="12.0dip"
                                android:layout_marginStart="12.0dip"
                                android:layout_marginEnd="12.0dip"
                                app:cardBackgroundColor="#00000000"
                                app:cardCornerRadius="19.0dip"
                                app:cardElevation="0.0dip"
                                app:rippleColor="#00000000">
                                <com.neko.imageslider.ImageSlider
                                    android:id="@+id/image_slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:iss_auto_cycle="true"
                                    app:iss_corner_radius="19"
                                    app:iss_period="3000"
                                    app:iss_delay="3000"
                                    app:iss_text_align="CENTER"
                                    app:iss_text_color="#00000000"
                                    app:iss_no_dots="true" />
                                <View
                                    android:background="@android:color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:alpha="0.2" />
                                <com.neko.particlesdrawable.ParticlesView
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:minDotRadius="1.0dip"
                                    app:maxDotRadius="4.0dip"
                                    app:lineThickness="1.0dip"
                                    app:lineDistance="86.0dip"
                                    app:numDots="60"
                                    app:dotColor="?attr/colorThemeUwu"
                                    app:lineColor="?attr/colorThemeUwu"
                                    app:frameDelayMillis="10"
                                    app:stepMultiplier="1.0" />
                                <LinearLayout
                                    android:gravity="bottom"
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:clipToPadding="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16.0dip"
                                            android:layout_marginBottom="16.0dip"
                                            android:layout_marginStart="16.0dip"
                                            android:layout_marginEnd="5.0dip">
                                            <com.neko.circleimageview.CircleImageView
                                                android:layout_width="60.0dip"
                                                android:layout_height="60.0dip"
                                                android:src="@drawable/uwu_banner_profile"
                                                app:civ_border_color="?attr/colorThemeUwu"
                                                app:civ_border_overlay="true"
                                                app:civ_border_width="3.0dip"
                                                app:civ_circle_background_color="?attr/colorBg" />
                                        </LinearLayout>
                                        <RelativeLayout
                                            android:paddingTop="16.0dip"
                                            android:paddingBottom="16.0dip"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1.0"
                                            android:layout_marginStart="5.0dip"
                                            android:layout_marginEnd="5.0dip">
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content">
                                                <TextView
                                                    android:textSize="17.0sp"
                                                    android:textColor="@android:color/white"
                                                    android:ellipsize="marquee"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/uwu_header_title"
                                                    android:singleLine="false" />
                                                <com.neko.marquee.text.AutoMarqueeTextView
                                                    android:textSize="14.0sp"
                                                    android:textColor="@android:color/white"
                                                    android:ellipsize="marquee"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/uwu_fokus_today"
                                                    android:singleLine="true"
                                                    android:marqueeRepeatLimit="marquee_forever" />
                                            </LinearLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </com.neko.elasticview.ElasticView>
                            <com.google.android.material.card.MaterialCardView
                                android:clipToPadding="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12.0dip"
                                android:layout_marginBottom="12.0dip"
                                android:layout_marginStart="12.0dip"
                                android:layout_marginEnd="12.0dip"
                                app:cardBackgroundColor="?attr/colorThemeUwu"
                                app:cardCornerRadius="19.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:clipToPadding="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16.0dip"
                                        android:layout_marginBottom="16.0dip"
                                        android:layout_marginStart="16.0dip"
                                        android:layout_marginEnd="5.0dip">
                                        <LinearLayout
                                            android:background="@drawable/uwu_google_shape"
                                            android:layout_width="45.0dip"
                                            android:layout_height="45.0dip"
                                            android:backgroundTint="?attr/colorIcon">
                                            <ImageView
                                                android:gravity="center"
                                                android:layout_width="25.0dip"
                                                android:layout_height="25.0dip"
                                                android:layout_marginTop="10.0dip"
                                                android:src="@drawable/ic_social_emoji_symbols"
                                                android:tint="?attr/colorThemeUwu"
                                                android:layout_marginStart="10.0dip" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:paddingTop="16.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="5.0dip"
                                        android:layout_marginEnd="5.0dip">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="17.0sp"
                                                android:textColor="?attr/colorText"
                                                android:ellipsize="marquee"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Wireguard"
                                                android:singleLine="false" />
                                            <com.neko.marquee.text.AutoMarqueeTextView
                                                android:textSize="14.0sp"
                                                android:textColor="?attr/colorText"
                                                android:ellipsize="marquee"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/neko_setup_config"
                                                android:singleLine="true"
                                                android:marqueeRepeatLimit="marquee_forever" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/uwu_card_view_rounded"
                        android:paddingTop="0.0dip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip">
                        <include layout="@layout/layout_address_port" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/server_lab_secret_key"
                                style="@style/Outline_TextInputLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/server_lab_public_key"
                                style="@style/Outline_TextInputLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_public_key"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/server_lab_preshared_key"
                                style="@style/Outline_TextInputLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_preshared_key"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/server_lab_reserved"
                                style="@style/Outline_TextInputLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_reserved1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/server_lab_local_address"
                                style="@style/Outline_TextInputLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_local_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="16.0dip">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/server_lab_local_mtu"
                                style="@style/Outline_TextInputLayout">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_local_mtu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>