<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:theme="@style/Uwu.Material3.CollapsingToolbar"
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorThemeUwu"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorThemeUwu"
            app:expandedTitleMarginBottom="24.0dip"
            app:expandedTitleMarginEnd="24.0dip"
            app:expandedTitleMarginStart="24.0dip"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:extraMultilineHeightEnabled="true"
            app:forceApplySystemWindowInsetTop="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="3"
            app:scrimAnimationDuration="50"
            app:statusBarScrim="@null"
            app:title="@string/per_app_proxy_settings"
            app:titleCollapseMode="scale"
            app:toolbarId="@+id/toolbar">
            <com.google.android.material.appbar.MaterialToolbar
                android:theme="@style/AppTheme.SearchView"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.ActionBarContextView
            android:theme="?attr/actionModeTheme"
            android:id="@+id/action_context_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:background="@drawable/uwu_background_lengkung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:paddingTop="16.0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip">
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pb_waiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0.0dip"
                android:paddingBottom="0.0dip"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip"
                android:layout_marginStart="20.0dip"
                android:layout_marginEnd="20.0dip"
                android:indeterminate="true"
                android:visibility="invisible"
                app:indicatorColor="?attr/colorThemeUwu" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginStart="-16.0dip"
                android:layout_marginEnd="-16.0dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/header_view"
                        android:background="@drawable/uwu_bg_sin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginBottom="8.0dip"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/container_per_app_proxy"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="4.0dip"
                                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <com.neko.switchbutton.SwitchButton
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/switch_per_app_proxy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:kswAnimationDuration="300"
                                            app:kswBackDrawable="@drawable/uwu_switch_track"
                                            app:kswThumbDrawable="@drawable/uwu_switch_thumb" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textColor="?android:textColorPrimary"
                                            android:ellipsize="end"
                                            android:singleLine="false"
                                            android:layout_marginTop="8.0dip"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/per_app_proxy_settings_enable"
                                            android:layout_below="@+id/switch_per_app_proxy" />
                                    </LinearLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/container_bypass_apps"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip"
                                android:layout_marginStart="4.0dip"
                                android:layout_marginEnd="8.0dip"
                                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <com.neko.switchbutton.SwitchButton
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/switch_bypass_apps"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:kswAnimationDuration="300"
                                            app:kswBackDrawable="@drawable/uwu_switch_track"
                                            app:kswThumbDrawable="@drawable/uwu_switch_thumb" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/tv_bypass_apps"
                                            android:textColor="?android:textColorPrimary"
                                            android:ellipsize="end"
                                            android:singleLine="false"
                                            android:layout_marginTop="8.0dip"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/switch_bypass_apps_mode"
                                            android:layout_below="@+id/switch_bypass_apps" />
                                    </LinearLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="0.0dip"
                        android:layout_marginBottom="0.0dip"
                        android:layout_marginStart="0.0dip"
                        android:layout_marginEnd="0.0dip"
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>