<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:background="@drawable/uwu_bg_sin"
    android:layout_width="match_parent"
    android:layout_height="@dimen/server_height"
    android:layout_marginLeft="16.0dip"
    android:layout_marginTop="8.0dip"
    android:layout_marginRight="16.0dip"
    android:layout_marginBottom="8.0dip"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="6.0dip" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="60.0dip"
        android:layout_weight="1.0"
        android:paddingStart="@dimen/layout_margin_right_height"
        android:paddingEnd="@dimen/layout_margin_right_height">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="17.0sp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14.0sp"
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_box"
        android:paddingLeft="2.0dip"
        android:paddingRight="10.0dip"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="2.0dip"
        android:paddingEnd="10.0dip" />
</LinearLayout>