<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_network" />
        <Spinner
            android:entries="@array/networks"
            android:id="@+id/sp_network"
            android:background="@drawable/uwu_bg_spinner"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:foreground="?android:selectableItemBackground" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip">
        <TextView
            android:id="@+id/sp_header_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_lab_head_type" />
        <Spinner
            android:id="@+id/sp_header_type"
            android:background="@drawable/uwu_bg_spinner"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:foreground="?android:selectableItemBackground" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_request_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_lab_request_host"
            style="@style/Outline_TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_request_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_lab_path"
            style="@style/Outline_TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_lab_xhttp_extra"
            style="@style/Outline_TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="20"
                android:minLines="4" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</LinearLayout>