<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?android:textColorPrimary"
    android:ellipsize="marquee"
    android:gravity="center|left"
    android:id="@android:id/text1"
    android:background="@drawable/uwu_single_choice_bg"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingTop="10.0dip"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingBottom="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:drawableRight="@drawable/uwu_dialog_singlechoice_icon"
    android:drawablePadding="8.0dip"
    android:drawableEnd="@drawable/uwu_dialog_singlechoice_icon"
    android:textAlignment="viewStart"
    android:paddingStart="44.0dip"
    android:paddingEnd="40.0dip"
    android:drawableTint="?android:textColorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />