<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0.0dip"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:background="@drawable/uwu_background_lengkung"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20.0dip"
            app:cardElevation="0.0dip">

            <WebView
                android:id="@+id/uwu_WebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/uwu_ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="21.0sp"
                android:layout_gravity="center"
                android:id="@+id/uwu_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.0dip"
                android:text="Please Wait..." />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</FrameLayout>
