<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:background="@drawable/uwu_bg_sin"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10.0dip"
    android:layout_marginBottom="10.0dip"
    android:layout_marginStart="16.0dip"
    android:layout_marginEnd="16.0dip"
    android:baselineAligned="false"
    android:paddingStart="5.0dip"
    android:paddingEnd="5.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:paddingTop="8.0dip"
        android:paddingBottom="8.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
            android:textSize="14.0sp"
            android:textColor="?android:textColorPrimary"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_marginStart="10.0dip"
            android:layout_marginEnd="10.0dip"/>
    </RelativeLayout>
</LinearLayout>