<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_root"
    android:background="?attr/colorPrimaryContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.neko.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryContainer"
        app:above_wave_color="?attr/colorPrimary"
        app:blow_wave_color="?attr/colorPrimary"
        app:progress="30"
        app:wave_height="large"
        app:wave_hz="fast"
        app:wave_length="little" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/logo_bg"
            android:padding="3.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.neko.circleimageview.CircleImageView
                android:id="@+id/logo_view"
                android:layout_width="180.0dip"
                android:layout_height="180.0dip"
                android:src="@drawable/uwu_banner_profile"
                app:civ_border_color="?attr/colorPrimary"
                app:civ_border_overlay="true"
                app:civ_border_width="3.0dip"
                app:civ_circle_background_color="@color/uwu_bg" />

        </LinearLayout>

        <TextView
            android:textSize="24.0sp"
            android:textColor="?android:textColorPrimary"
            android:id="@+id/splash_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/app_name"
            android:fontFamily="@font/lexend"
            app:layout_constraintEnd_toEndOf="@+id/logo_bg"
            app:layout_constraintStart_toStartOf="@+id/logo_bg"
            app:layout_constraintTop_toBottomOf="@+id/logo_bg" />

    </LinearLayout>

    <TextView
        android:textSize="14.0sp"
        android:textColor="?android:textColorPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/splash_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:text="Made With ♥️\nBy AnGgIt86 Development"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/splash_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:textSize="14.0sp"
        android:textColor="?android:textColorPrimary"
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.0dip"
        android:text="@string/neko_app_version"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
