<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.0dip"
    android:layout_marginBottom="0.0dip">
    <LinearLayout
        android:background="@drawable/uwu_bg_sin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0.0dip"
        android:layout_marginEnd="0.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="changelog"
                android:layout_marginStart="8.0dip"
                android:layout_marginEnd="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="24.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <FrameLayout
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="18.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_weight="1.0"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon_uwu_changelog"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/uwu_icon_changelog"
                            app:tint="?android:textColorSecondary" />
                        <TextView
                            android:textSize="14.0sp"
                            android:layout_below="@+id/icon_uwu_changelog"
                            android:textColor="?android:textColorPrimary"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uwu_changrlog_title"
                            android:singleLine="false" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="license"
                android:layout_marginStart="4.0dip"
                android:layout_marginEnd="4.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="24.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <FrameLayout
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="18.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_weight="1.0"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon_uwu_license"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/uwu_ic_license"
                            app:tint="?android:textColorSecondary" />
                        <TextView
                            android:textSize="14.0sp"
                            android:layout_below="@+id/icon_uwu_license"
                            android:textColor="?android:textColorPrimary"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uwu_license_title"
                            android:singleLine="false" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="uwumodder"
                android:layout_marginStart="4.0dip"
                android:layout_marginEnd="8.0dip"
                android:layout_marginTop="8.0dip"
                android:layout_marginBottom="8.0dip"
                app:cardBackgroundColor="?attr/colorPrimaryContainer"
                app:cardCornerRadius="24.0dip"
                app:cardElevation="0.0dip"
                app:strokeWidth="0.0dip">
                <FrameLayout
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="18.0dip"
                        android:paddingBottom="16.0dip"
                        android:layout_weight="1.0"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/icon_uwu_update"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="25.0dip"
                            android:layout_height="25.0dip"
                            android:src="@drawable/uwu_modder"
                            app:tint="?android:textColorSecondary" />
                        <TextView
                            android:textSize="14.0sp"
                            android:layout_below="@+id/icon_uwu_update"
                            android:textColor="?android:textColorPrimary"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/uwu_modder_title"
                            android:singleLine="false" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>