<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/uwu_background_bottomshet_dialog"
    android:paddingTop="16.0dip"
    android:paddingBottom="0.0dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:paddingTop="0.0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.0dip"
        android:layout_marginBottom="0.0dip"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="28.0dip"
        app:cardElevation="0.0dip">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-16.0dip"
            android:layout_marginEnd="-16.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToOutline="true">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        android:clipToPadding="false"
                        android:layout_width="match_parent"
                        android:layout_height="200.0dip"
                        android:layout_marginTop="0.0dip"
                        android:layout_marginBottom="8.0dip"
                        android:baselineAligned="false">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="200.0dip"
                            android:layerType="software"
                            android:layout_marginStart="16.0dip"
                            android:layout_marginEnd="16.0dip"
                            app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
                            app:cardCornerRadius="28.0dip"
                            app:cardElevation="0.0dip"
                            app:rippleColor="@android:color/transparent">
                            <ImageView
                                android:layout_gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/uwu_addon_logo"
                                android:adjustViewBounds="true"
                                app:tint="?attr/colorThemeUwu" />
                            <ImageView
                                android:layout_gravity="end|bottom|center"
                                android:layout_width="180.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30.0dip"
                                android:layout_marginBottom="0.0dip"
                                android:src="@drawable/uwu_banner_image_2"
                                android:adjustViewBounds="true"
                                android:layout_marginEnd="-40.0dip" />
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <View
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center|top"
                                    android:background="@drawable/cardview_single_bottomsheet"
                                    android:clickable="false"
                                    android:layout_width="match_parent"
                                    android:layout_height="40.0dip"
                                    android:layout_marginTop="-30.0dip"
                                    android:backgroundTint="@color/uwu_bg_dialog_bottomshet"
                                    android:layout_marginHorizontal="75.0dip" />
                            </FrameLayout>
                            <FrameLayout
                                android:layout_gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="5.0dip"
                                android:layout_marginHorizontal="16.0dip">
                                <LinearLayout
                                    android:layout_gravity="start|center"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent">
                                    <ImageView
                                        android:padding="2.0dip"
                                        android:layout_width="20.0dip"
                                        android:layout_height="20.0dip"
                                        android:src="@drawable/ic_rounded"
                                        app:tint="?android:textColorSecondary" />
                                    <ImageView
                                        android:padding="2.0dip"
                                        android:layout_width="20.0dip"
                                        android:layout_height="20.0dip"
                                        android:src="@drawable/ic_rounded"
                                        app:tint="?attr/colorPrimaryContainer" />
                                    <ImageView
                                        android:padding="2.0dip"
                                        android:layout_width="20.0dip"
                                        android:layout_height="20.0dip"
                                        android:src="@drawable/ic_rounded"
                                        app:tint="?attr/colorPrimary" />
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_gravity="center|top"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="5.0dip"
                                android:layout_marginHorizontal="16.0dip">
                                <LinearLayout
                                    android:layout_gravity="end|center"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toEndOf="parent">
                                    <ImageView
                                        android:padding="2.0dip"
                                        android:layout_width="20.0dip"
                                        android:layout_height="20.0dip"
                                        android:src="@drawable/ic_rounded"
                                        app:tint="?attr/colorPrimary" />
                                    <ImageView
                                        android:padding="2.0dip"
                                        android:layout_width="20.0dip"
                                        android:layout_height="20.0dip"
                                        android:src="@drawable/ic_rounded"
                                        app:tint="?attr/colorPrimaryContainer" />
                                    <ImageView
                                        android:padding="2.0dip"
                                        android:layout_width="20.0dip"
                                        android:layout_height="20.0dip"
                                        android:src="@drawable/ic_rounded"
                                        app:tint="?android:textColorSecondary" />
                                </LinearLayout>
                            </FrameLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20.0dip">
                                <TextView
                                    android:textSize="24.0sp"
                                    android:textStyle="bold"
                                    android:textColor="?android:textColorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15.0dip"
                                    android:text="@string/uwu_summary_dashboard_tools"
                                    android:layout_marginEnd="110.0dip" />
                            </LinearLayout>
                            <View
                                android:gravity="center_horizontal"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/cardview_single_bottomsheet"
                                android:clickable="false"
                                android:layout_width="match_parent"
                                android:layout_height="40.0dip"
                                android:layout_marginBottom="-30.0dip"
                                android:backgroundTint="@color/uwu_bg_dialog_bottomshet"
                                android:layout_marginHorizontal="75.0dip" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8.0dip"
                        android:layout_marginBottom="0.0dip"
                        android:layout_marginStart="0.0dip"
                        android:layout_marginEnd="0.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:onClick="settings"
                                android:layout_marginStart="16.0dip"
                                android:layout_marginEnd="8.0dip"
                                app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="start|center|top"
                                        android:orientation="horizontal"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <TextView
                                            android:textSize="18.0sp"
                                            android:textColor="?android:textColorPrimary"
                                            android:ellipsize="end"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/title_settings"
                                            android:singleLine="false" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_gravity="end|center|top"
                                        android:orientation="horizontal"
                                        android:paddingTop="16.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <LinearLayout
                                            android:background="@drawable/uwu_bg_circle_arrow"
                                            android:layout_width="28.0dip"
                                            android:layout_height="28.0dip"
                                            android:backgroundTint="@color/uwu_bg_dialog_bottomshet">
                                            <ImageView
                                                android:layout_width="25.0dip"
                                                android:layout_height="25.0dip"
                                                android:layout_marginTop="1.0dip"
                                                android:src="@drawable/uwu_arrow"
                                                android:layout_marginStart="2.0dip"
                                                app:tint="?android:textColorPrimary" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="85.0dip"
                                            android:layout_height="85.0dip"
                                            android:src="@drawable/ic_kucing_uwu"
                                            app:tint="?attr/colorPrimary" />
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:gravity="bottom|center"
                                        android:layout_gravity="bottom|center"
                                        android:paddingTop="10.0dip"
                                        android:paddingBottom="10.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.0"
                                        android:layout_marginStart="20.0dip"
                                        android:layout_marginEnd="20.0dip">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:textSize="14.0sp"
                                                android:textColor="?android:textColorSecondary"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:layout_gravity="start|center"
                                                android:paddingTop="0.0dip"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/uwu_settings_summary"
                                                android:singleLine="false" />
                                        </LinearLayout>
                                    </RelativeLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0.0dip"
                                android:layout_marginBottom="8.0dip"
                                android:onClick="uwuRoutingSetting"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="16.0dip"
                                app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/icon_uwu_rst"
                                            android:layout_width="25.0dip"
                                            android:layout_height="25.0dip"
                                            android:src="@drawable/ic_routing_24dp"
                                            app:tint="?attr/colorPrimary" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textColor="?android:textColorSecondary"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8.0dip"
                                            android:text="@string/routing_settings_title"
                                            android:singleLine="false"
                                            android:layout_below="@+id/icon_uwu_rst" />
                                    </LinearLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="0.0dip"
                                android:onClick="subSetting"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="16.0dip"
                                app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/icon_uwu_subs"
                                            android:layout_width="25.0dip"
                                            android:layout_height="25.0dip"
                                            android:src="@drawable/ic_subscriptions_24dp"
                                            app:tint="?attr/colorPrimary" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textColor="?android:textColorSecondary"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8.0dip"
                                            android:text="@string/title_sub_setting"
                                            android:singleLine="false"
                                            android:layout_below="@+id/icon_uwu_subs" />
                                    </LinearLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:layout_marginBottom="0.0dip"
                        android:layout_marginStart="0.0dip"
                        android:layout_marginEnd="0.0dip">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:onClick="logcat"
                                android:background="@drawable/uwu_bg_sin_bottomsheet"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="183.0dip"
                                android:paddingHorizontal="16.0dip"
                                android:layout_marginStart="16.0dip"
                                android:layout_marginEnd="8.0dip"
                                android:layout_marginBottom="8.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="17.0sp"
                                        android:textColor="?android:textColorPrimary"
                                        android:text="@string/title_logcat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewStart" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textColor="?android:textColorSecondary"
                                        android:text="@string/uwu_logcat_summary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:maxLines="4"
                                        android:textAlignment="viewStart" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0"
                                    android:layout_marginTop="-10.0dip">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <ImageView
                                            android:background="@drawable/uwu_google_shape"
                                            android:padding="8.0dip"
                                            android:layout_width="43.0dip"
                                            android:layout_height="43.0dip"
                                            android:src="@drawable/uwu_ic_math_log"
                                            android:scaleType="fitCenter"
                                            app:tint="?attr/colorIcon"
                                            android:backgroundTint="?attr/colorThemeUwu" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:onClick="uwuNetworkSwitcher"
                                android:background="@drawable/uwu_bg_sin_bottomsheet"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="183.0dip"
                                android:paddingHorizontal="16.0dip"
                                android:layout_marginStart="16.0dip"
                                android:layout_marginEnd="8.0dip"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="17.0sp"
                                        android:textColor="?android:textColorPrimary"
                                        android:text="@string/uwu_network_switcher_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewStart" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textColor="?android:textColorSecondary"
                                        android:text="@string/uwu_network_summary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:maxLines="4"
                                        android:textAlignment="viewStart" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0"
                                    android:layout_marginTop="-10.0dip">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <ImageView
                                            android:background="@drawable/uwu_google_shape"
                                            android:padding="8.0dip"
                                            android:layout_width="43.0dip"
                                            android:layout_height="43.0dip"
                                            android:src="@drawable/uwu_icon_network_switcher"
                                            android:scaleType="fitCenter"
                                            app:tint="?attr/colorIcon"
                                            android:backgroundTint="?attr/colorThemeUwu" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip"
                                android:onClick="uwuHostCeker"
                                android:layout_marginStart="16.0dip"
                                android:layout_marginEnd="8.0dip"
                                app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/icon_uwu_hc"
                                            android:layout_width="25.0dip"
                                            android:layout_height="25.0dip"
                                            android:src="@drawable/uwu_icon_host_checker"
                                            app:tint="?attr/colorPrimary" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textColor="?android:textColorSecondary"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8.0dip"
                                            android:text="@string/uwu_host_checker"
                                            android:singleLine="false"
                                            android:layout_below="@+id/icon_uwu_hc" />
                                    </LinearLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip"
                                android:onClick="uwuIpLocation"
                                android:layout_marginStart="16.0dip"
                                android:layout_marginEnd="8.0dip"
                                app:cardBackgroundColor="@color/uwu_bgcard_bottomsheet"
                                app:cardCornerRadius="24.0dip"
                                app:cardElevation="0.0dip"
                                app:strokeWidth="0.0dip">
                                <FrameLayout
                                    android:background="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_gravity="center"
                                        android:orientation="vertical"
                                        android:paddingTop="18.0dip"
                                        android:paddingBottom="16.0dip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0"
                                        android:paddingStart="16.0dip"
                                        android:paddingEnd="16.0dip">
                                        <ImageView
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:id="@+id/icon_uwu_iplc"
                                            android:layout_width="25.0dip"
                                            android:layout_height="25.0dip"
                                            android:src="@drawable/uwu_icon_ip_location"
                                            app:tint="?attr/colorPrimary" />
                                        <TextView
                                            android:textSize="14.0sp"
                                            android:textColor="?android:textColorSecondary"
                                            android:ellipsize="end"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8.0dip"
                                            android:text="@string/uwu_ip_location_title"
                                            android:singleLine="false"
                                            android:layout_below="@+id/icon_uwu_iplc" />
                                    </LinearLayout>
                                </FrameLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                        <!-- RIGHT -->
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:onClick="uwuBackupConfig"
                                android:background="@drawable/uwu_bg_sin_bottomsheet"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="183.0dip"
                                android:paddingHorizontal="16.0dip"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="16.0dip"
                                android:layout_marginBottom="8.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="17.0sp"
                                        android:textColor="?android:textColorPrimary"
                                        android:text="@string/title_configuration_backup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewStart" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textColor="?android:textColorSecondary"
                                        android:text="@string/uwu_backup_summary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:maxLines="4"
                                        android:textAlignment="viewStart" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0"
                                    android:layout_marginTop="-10.0dip">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <ImageView
                                            android:background="@drawable/uwu_google_shape"
                                            android:padding="8.0dip"
                                            android:layout_width="43.0dip"
                                            android:layout_height="43.0dip"
                                            android:src="@drawable/uwu_ic_backup"
                                            android:scaleType="fitCenter"
                                            app:tint="?attr/colorIcon"
                                            android:backgroundTint="?attr/colorThemeUwu" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:onClick="uwuHostToIp"
                                android:background="@drawable/uwu_bg_sin_bottomsheet"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="183.0dip"
                                android:paddingHorizontal="16.0dip"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="16.0dip"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="17.0sp"
                                        android:textColor="?android:textColorPrimary"
                                        android:text="@string/uwu_host_to_ip_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewStart" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textColor="?android:textColorSecondary"
                                        android:text="@string/uwu_hostip_summary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:maxLines="4"
                                        android:textAlignment="viewStart" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0"
                                    android:layout_marginTop="-10.0dip">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <ImageView
                                            android:background="@drawable/uwu_google_shape"
                                            android:padding="8.0dip"
                                            android:layout_width="43.0dip"
                                            android:layout_height="43.0dip"
                                            android:src="@drawable/uwu_icon_host_to_ip"
                                            android:scaleType="fitCenter"
                                            app:tint="?attr/colorIcon"
                                            android:backgroundTint="?attr/colorThemeUwu" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:onClick="uwuReportIssue"
                                android:background="@drawable/uwu_bg_sin_bottomsheet"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:minHeight="183.0dip"
                                android:paddingHorizontal="16.0dip"
                                android:layout_marginStart="8.0dip"
                                android:layout_marginEnd="16.0dip"
                                android:layout_marginTop="8.0dip"
                                android:layout_marginBottom="8.0dip">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0">
                                    <TextView
                                        android:textSize="17.0sp"
                                        android:textColor="?android:textColorPrimary"
                                        android:text="@string/title_pref_feedback"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAlignment="viewStart" />
                                    <TextView
                                        android:textSize="14.0sp"
                                        android:textColor="?android:textColorSecondary"
                                        android:text="@string/uwu_issue_summary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:alpha="0.7"
                                        android:maxLines="4"
                                        android:textAlignment="viewStart" />
                                </LinearLayout>
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_gravity="bottom"
                                    android:layout_width="match_parent"
                                    android:layout_height="0.0dip"
                                    android:layout_weight="1.0"
                                    android:layout_marginTop="-10.0dip">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.0">
                                        <ImageView
                                            android:background="@drawable/uwu_google_shape"
                                            android:padding="8.0dip"
                                            android:layout_width="43.0dip"
                                            android:layout_height="43.0dip"
                                            android:src="@drawable/uwu_bug"
                                            android:scaleType="fitCenter"
                                            app:tint="?attr/colorIcon"
                                            android:backgroundTint="?attr/colorThemeUwu" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
