<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:minHeight="?android:listPreferredItemHeightSmall"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="65.0dip">
        <LinearLayout
            android:background="@drawable/uwu_google_shape"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_marginStart="10.0dip"
            android:backgroundTint="?attr/colorThemeUwu">
            <androidx.preference.internal.PreferenceImageView
                android:gravity="center"
                android:id="@android:id/icon"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:tint="?attr/colorIcon"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="10.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginStart="20.0dip"
        android:layout_marginEnd="16.0dip">
        <TextView
            android:textSize="17.0sp"
            android:textColor="?android:textColorPrimary"
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false" />
        <TextView
            android:textSize="14.0sp"
            android:textColor="?android:textColorSecondary"
            android:ellipsize="marquee"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="65.0dip">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="10.0dip" />
    </LinearLayout>
</LinearLayout>