<?xml version="1.0" encoding="utf-8"?>
<com.neko.nekodrawer.NekoDrawerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="@color/uwu_transparent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:sliderType="scroll">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="?attr/colorPrimary"
            android:paddingBottom="16.0dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_marginStart="0.0dip"
            android:layout_marginEnd="0.0dip">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_test"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="0.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="4.0dip"
                    app:cardBackgroundColor="@color/uwu_bg_card"
                    app:cardCornerRadius="24.0dip"
                    app:cardElevation="0.0dip"
                    app:strokeWidth="0.0dip">
                    <FrameLayout
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/uwu_about"
                            android:padding="16.0dip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/icon_logo_neko"
                                android:layout_width="95.0dip"
                                android:layout_height="95.0dip"
                                android:src="@drawable/uwu_banner_image"
                                app:tint="?attr/colorPrimary" />
                            <LinearLayout
                                android:paddingTop="10.0dip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="14.0sp"
                                    android:textColor="?android:textColorSecondary"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:id="@+id/tv_test_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="80.0dip"
                    android:layout_marginTop="0.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginEnd="16.0dip"
                    app:cardBackgroundColor="@color/uwu_bg_card"
                    app:cardCornerRadius="24.0dip"
                    app:cardElevation="0.0dip"
                    app:strokeWidth="0.0dip">
                    <FrameLayout
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_gravity="start|center"
                            android:orientation="vertical"
                            android:padding="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:id="@+id/upUsagesTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="▲ 0kB/s"
                                android:singleLine="false"
                                android:layout_marginStart="20.0dip" />
                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:id="@+id/downUsagesTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="▼ 0kB/s"
                                android:singleLine="false"
                                android:layout_marginStart="20.0dip" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="end|center"
                            android:orientation="vertical"
                            android:padding="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <TextView
                                android:textSize="10.0sp"
                                android:textStyle="bold"
                                android:textColor="?android:textColorSecondary"
                                android:gravity="center"
                                android:id="@+id/totalSpeedTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0\nkB/s"
                                android:singleLine="false"
                                android:layout_marginEnd="20.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:onClick="uwuSpeedTest"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginEnd="16.0dip"
                    app:cardBackgroundColor="@color/uwu_bg_card"
                    app:cardCornerRadius="24.0dip"
                    app:cardElevation="0.0dip"
                    app:strokeWidth="0.0dip">
                    <FrameLayout
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="18.0dip"
                            android:paddingBottom="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:paddingStart="16.0dip"
                            android:paddingEnd="16.0dip">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/icon_uwu_speedtest"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/uwu_speedometer"
                                app:tint="?attr/colorPrimary" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/uwu_speedtest_title"
                                android:singleLine="false"
                                android:layout_below="@+id/icon_uwu_speedtest" />
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginBottom="0.0dip"
                    android:onClick="UwuAbout"
                    android:layout_marginStart="4.0dip"
                    android:layout_marginEnd="16.0dip"
                    app:cardBackgroundColor="@color/uwu_bg_card"
                    app:cardCornerRadius="24.0dip"
                    app:cardElevation="0.0dip"
                    app:strokeWidth="0.0dip">
                    <FrameLayout
                        android:background="#00000000"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="18.0dip"
                            android:paddingBottom="16.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:paddingStart="16.0dip"
                            android:paddingEnd="16.0dip">
                            <ImageView
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/icon_uwu_about"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/uwu_about"
                                app:tint="?attr/colorPrimary" />
                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="?android:textColorSecondary"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/uwu_about"
                                android:singleLine="false"
                                android:layout_below="@+id/icon_uwu_about" />
                        </LinearLayout>
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:background="@drawable/uwu_background_lengkung"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/pb_waiting"
                        app:indicatorColor="?attr/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip"
                        android:indeterminate="true"
                        android:visibility="invisible" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:nextFocusRight="@+id/fab"
                        android:layout_width="match_parent"
                        android:layout_height="0.0dip"
                        android:layout_marginTop="8.0dip"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.0dip"
                    android:layout_marginRight="0.0dip"
                    android:layout_marginBottom="16.0dip">
                    <FrameLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_group"
                            android:background="@drawable/uwu_tab_bg"
                            android:padding="6.0dip"
                            android:layout_width="match_parent"
                            android:layout_height="55.0dip"
                            android:layout_marginLeft="16.0dip"
                            android:layout_marginTop="0.0dip"
                            android:layout_marginRight="4.0dip"
                            android:layout_marginBottom="16.0dip"
                            android:minHeight="?attr/actionBarSize"
                            android:backgroundTint="?attr/colorPrimary"
                            app:tabGravity="fill"
                            app:tabIndicator="@drawable/uwu_tab_indicator"
                            app:tabIndicatorAnimationMode="elastic"
                            app:tabIndicatorColor="@android:color/transparent"
                            app:tabIndicatorFullWidth="true"
                            app:tabIndicatorGravity="stretch"
                            app:tabIndicatorHeight="0.0dip"
                            app:tabMode="scrollable"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabSelectedTextColor="?android:textColorPrimary"
                            app:tabTextColor="@color/colorText_ActionBar" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:layout_gravity="end|bottom|center"
                            android:id="@+id/fab"
                            android:focusable="true"
                            android:nextFocusLeft="@+id/uwu_about"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4.0dip"
                            android:layout_marginTop="0.0dip"
                            android:layout_marginRight="16.0dip"
                            android:layout_marginBottom="16.0dip"
                            android:src="@drawable/uwu_ic_service_idle"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            app:layout_anchorGravity="end|bottom|center"
                            app:shapeAppearanceOverlay="@style/fab_square"
                            app:tint="@color/colorText_ActionBar"
                            style="@style/Uwu.Design.FloatingActionButton" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@null"
        app:itemIconTint="@null"
        app:menu="@null">
        <include layout="@layout/uwu_drawer_main" />
    </com.google.android.material.navigation.NavigationView>
</com.neko.nekodrawer.NekoDrawerView>