<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:theme="@style/Uwu.Material3.CollapsingToolbar"
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:extraMultilineHeightEnabled="true"
            app:forceApplySystemWindowInsetTop="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="3"
            app:scrimAnimationDuration="50"
            app:statusBarScrim="@null"
            app:title="@string/air_title_report_issue"
            app:titleCollapseMode="fade"
            app:toolbarId="@+id/toolbar">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/air_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.ActionBarContextView
            android:theme="?attr/actionModeTheme"
            android:id="@+id/action_context_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:background="@drawable/uwu_background_lengkung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:paddingTop="16.0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="28.0dip"
            app:cardElevation="0.0dip">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginStart="-16.0dip"
                android:layout_marginEnd="-16.0dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="0.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip">
                    <include
                        android:id="@+id/air_card_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/air_card_report" />
                    <include
                        android:id="@+id/air_card_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/air_card_margin_top"
                        layout="@layout/air_card_login" />
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="56.0dip"
                        android:layout_margin="@dimen/air_baseline" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_gravity="end|bottom|center"
                android:id="@+id/air_buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/air_baseline"
                app:srcCompat="@drawable/air_ic_send_light" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>