<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/uwu_bg_bot"
            android:layout_marginTop="4.0dip"
            android:layout_marginBottom="0.0dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="outline"
                app:boxCollapsedPaddingTop="0.0dip"
                app:boxCornerRadiusBottomEnd="24.0dip"
                app:boxCornerRadiusBottomStart="24.0dip"
                app:boxCornerRadiusTopEnd="0.0dip"
                app:boxCornerRadiusTopStart="0.0dip"
                app:boxStrokeWidth="1.5dip"
                app:boxStrokeWidthFocused="1.5dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:id="@+id/et_routing_content"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:maxLines="1000"
                    android:minLines="20"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>