<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:orientation="horizontal"
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_marginBottom="11.0dip"
        app:cardBackgroundColor="@color/uwu_bg_card"
        app:cardCornerRadius="24.0dip"
        app:cardElevation="0.0dip"
        app:strokeWidth="0.0dip">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/info_container"
            android:background="#00000000"
            android:focusable="true"
            android:nextFocusRight="@+id/layout_edit"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground">
            <LinearLayout
                android:background="@drawable/uwu_google_shape"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:layout_marginStart="13.0dip"
                android:layout_marginEnd="5.0dip"
                android:backgroundTint="?attr/colorPrimary">
                <androidx.preference.internal.PreferenceImageView
                    android:gravity="center"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginTop="10.0dip"
                    android:src="@drawable/ic_social_emoji_symbols"
                    android:tint="?attr/colorIcon"
                    android:layout_marginStart="10.0dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_item"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingStart="9.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/tv_ip"
                    android:textSize="17.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_latency"
                    android:textSize="14.0sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:paddingEnd="@dimen/layout_margin_top_height" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/server_height">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_copy"
                    android:background="?selectableItemBackground"
                    android:padding="12.0dip"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/png_height"
                        android:layout_height="@dimen/png_height"
                        app:srcCompat="@drawable/ic_copy"
                        app:tint="?attr/colorMainText" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/layout_delete"
                    android:background="?selectableItemBackground"
                    android:padding="12.0dip"
                    android:focusable="true"
                    android:visibility="gone"
                    android:nextFocusLeft="@+id/info_container"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/png_height"
                        android:layout_height="@dimen/png_height"
                        app:srcCompat="@drawable/ic_delete_24dp"
                        app:tint="?attr/colorMainText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>