<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/uwu_bg_top"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4.0dip"
    android:layout_marginBottom="2.0dip"
    android:layout_marginStart="16.0dip"
    android:layout_marginEnd="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <com.neko.elasticview.ElasticView
            android:layout_width="150.0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="16.0dip"
            android:layerType="software"
            app:cardBackgroundColor="@color/uwu_bg_card"
            app:cardCornerRadius="18.0dip"
            app:cardElevation="0.0dip">
            <ImageView
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/uwu_banner_about"
                android:elevation="0.0dip" />
            <LinearLayout
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2" />
            <LinearLayout
                android:layout_gravity="start|center|top"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="start|center|top"
                    android:layout_gravity="start|center|top"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/uwu_signal"
                    android:layout_marginStart="5.0dip"
                    app:tint="@android:color/white" />
                <ImageView
                    android:gravity="start|center|top"
                    android:layout_gravity="start|center|top"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/uwu_signal"
                    app:tint="@android:color/white" />
                <ImageView
                    android:gravity="start|center|top"
                    android:layout_gravity="start|center|top"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/uwu_signal_4g"
                    app:tint="@android:color/white" />
                <ImageView
                    android:gravity="start|center|top"
                    android:layout_gravity="start|center|top"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/uwu_wifi"
                    app:tint="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="end|center|top"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="8.0sp"
                    android:textColor="@android:color/white"
                    android:gravity="end|center|top"
                    android:layout_gravity="end|center|top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:text="50%"
                    android:singleLine="true" />
                <ImageView
                    android:gravity="end|center|top"
                    android:layout_gravity="end|center|top"
                    android:layout_width="10.0dip"
                    android:layout_height="10.0dip"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/uwu_battery_50"
                    android:layout_marginEnd="5.0dip"
                    app:tint="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextClock
                    android:textSize="56.0sp"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-12.0dip"
                    android:fontFamily="sans-serif"
                    android:format12Hour="hh"
                    android:format24Hour="kk"
                    android:fontFeatureSettings="tnum, cv03, cv04" />
                <TextClock
                    android:textSize="56.0sp"
                    android:typeface="monospace"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12.0dip"
                    android:fontFamily="sans-serif"
                    android:format12Hour="mm"
                    android:format24Hour="mm"
                    android:fontFeatureSettings="tnum, cv03, cv04" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:gravity="bottom|center"
                    android:layout_gravity="bottom|center"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_marginBottom="30.0dip"
                    android:src="@drawable/uwu_lockscreen"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </com.neko.elasticview.ElasticView>
        <RelativeLayout
            android:padding="16.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView
                android:textSize="17.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/uwu_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:text="Device Name"
                android:singleLine="true" />
            <com.neko.marquee.deviceinfo.Device
                android:textSize="14.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:id="@+id/uwu_name_title_summary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:singleLine="true"
                android:layout_below="@+id/uwu_name_title"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/uwu_name_title" />
            <TextView
                android:textSize="17.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/uwu_developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Board"
                android:singleLine="true"
                android:layout_below="@+id/uwu_name_title_summary"
                android:layout_alignStart="@+id/uwu_name_title_summary" />
            <com.neko.marquee.deviceinfo.Board
                android:textSize="14.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:id="@+id/uwu_developer_summary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:singleLine="true"
                android:layout_below="@+id/uwu_developer"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/uwu_developer" />
            <TextView
                android:textSize="17.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/uwu_modder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OS Version"
                android:singleLine="true"
                android:layout_below="@+id/uwu_developer_summary"
                android:layout_alignStart="@+id/uwu_developer_summary" />
            <com.neko.marquee.deviceinfo.OsVersion
                android:textSize="14.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:id="@+id/uwu_modder_summary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:singleLine="true"
                android:layout_below="@+id/uwu_modder"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/uwu_modder" />
            <TextView
                android:textSize="17.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/uwu_version_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:singleLine="true"
                android:layout_below="@+id/uwu_modder_summary"
                android:layout_alignStart="@+id/uwu_modder_summary" />
            <com.neko.marquee.deviceinfo.Brand
                android:textSize="14.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:id="@+id/uwu_version_name_summary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:singleLine="true"
                android:layout_below="@+id/uwu_version_name"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/uwu_version_name" />
            <TextView
                android:textSize="17.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/uwu_version_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build ID"
                android:singleLine="true"
                android:layout_below="@+id/uwu_version_name_summary"
                android:layout_alignStart="@+id/uwu_version_name_summary" />
            <com.neko.marquee.deviceinfo.BuildID
                android:textSize="14.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:id="@+id/uwu_version_code_summary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:singleLine="true"
                android:layout_below="@+id/uwu_version_code"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/uwu_version_code" />
            <TextView
                android:textSize="17.0sp"
                android:textColor="?android:textColorPrimary"
                android:id="@+id/uwu_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial"
                android:singleLine="true"
                android:layout_below="@+id/uwu_version_code_summary"
                android:layout_alignStart="@+id/uwu_version_code_summary" />
            <com.neko.marquee.deviceinfo.Serial
                android:textSize="14.0sp"
                android:textColor="?android:textColorSecondary"
                android:ellipsize="marquee"
                android:id="@+id/uwu_package_name_summary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12.0dip"
                android:singleLine="true"
                android:layout_below="@+id/uwu_package_name"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignStart="@+id/uwu_package_name" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>