<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/uwu_bg_mid"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.0dip"
    android:layout_marginBottom="2.0dip"
    android:layout_marginStart="16.0dip"
    android:layout_marginEnd="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/uwu_preference_material_no_arrow" />
</FrameLayout>