<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:theme="@style/Uwu.Material3.CollapsingToolbar"
            android:id="@+id/collapsing_toolbar"
            android:background="?attr/colorThemeUwu"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorThemeUwu"
            app:expandedTitleMarginBottom="24.0dip"
            app:expandedTitleMarginEnd="24.0dip"
            app:expandedTitleMarginStart="24.0dip"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarTitle.Expanded"
            app:extraMultilineHeightEnabled="true"
            app:forceApplySystemWindowInsetTop="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="3"
            app:scrimAnimationDuration="50"
            app:statusBarScrim="@null"
            app:title="@string/uwu_host_checker"
            app:titleCollapseMode="scale"
            app:toolbarId="@+id/toolbar">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <androidx.appcompat.widget.ActionBarContextView
            android:theme="?attr/actionModeTheme"
            android:id="@+id/action_context_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:background="@drawable/uwu_background_lengkung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.cardview.widget.CardView
            android:paddingTop="16.0dip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16.0dip"
            android:layout_marginBottom="0.0dip"
            android:layout_marginStart="16.0dip"
            android:layout_marginEnd="16.0dip"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="14.0dip"
            app:cardElevation="0.0dip">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginStart="-16.0dip"
                android:layout_marginEnd="-16.0dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto">
                    <LinearLayout
                        android:gravity="top"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip">
                        <RelativeLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="60.0dip"
                            android:layout_marginTop="0.0dip"
                            android:layout_marginBottom="8.0dip">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/uwu_card_view_corner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10.0dip"
                                android:layout_toStartOf="@+id/buttonSearch"
                                android:layout_alignParentStart="true">
                                <EditText
                                    android:textSize="17.0sp"
                                    android:textColor="?android:textColorPrimary"
                                    android:textColorHint="#ff607d8b"
                                    android:layout_gravity="start|center"
                                    android:id="@+id/editTextUrl"
                                    android:background="@android:color/transparent"
                                    android:padding="12.0dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Input hostname here" />
                            </LinearLayout>
                            <Button
                                android:textSize="14.0sp"
                                android:textColor="?attr/colorText"
                                android:layout_gravity="center"
                                android:id="@+id/buttonSearch"
                                android:background="@drawable/uwu_bg_button"
                                app:backgroundTint="?attr/colorThemeUwu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Check"
                                android:paddingStart="16.0dip"
                                android:paddingEnd="16.0dip"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:background="@drawable/uwu_card_view_corner"
                            android:padding="4.0dip"
                            android:layout_width="match_parent"
                            android:layout_height="60.0dip"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <EditText
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:textColorHint="#ff607d8b"
                                android:id="@+id/editTextProxy"
                                android:background="@android:color/transparent"
                                android:padding="8.0dip"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Input proxy here (ip:port)"
                                android:maxLines="4"
                                android:inputType="textUri" />
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:background="@drawable/uwu_card_view_corner"
                            android:padding="4.0dip"
                            android:layout_width="match_parent"
                            android:layout_height="60.0dip"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip">
                            <Spinner
                                android:textSize="17.0sp"
                                android:textColor="?android:textColorPrimary"
                                android:entries="@array/request"
                                android:id="@+id/spinnerRequestMethod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip"
                            app:cardBackgroundColor="@color/uwu_bg_card"
                            app:cardCornerRadius="14.0dip"
                            app:cardElevation="0.0dip">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:paddingTop="12.0dip"
                                android:paddingBottom="12.0dip"
                                android:layout_width="match_parent"
                                android:layout_height="60.0dip"
                                android:paddingStart="8.0dip">
                                <CheckBox
                                    android:gravity="center"
                                    android:id="@+id/checkBoxDirectRequest"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:textSize="17.0sp"
                                    android:textColor="?android:textColorPrimary"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Direct Request"
                                    android:paddingStart="8.0dip" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="8.0dip"
                            app:cardBackgroundColor="@color/uwu_bg_card"
                            app:cardCornerRadius="14.0dip"
                            app:cardElevation="0.0dip">
                            <LinearLayout
                                android:orientation="vertical"
                                android:paddingTop="15.0dip"
                                android:paddingBottom="15.0dip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="12.0dip"
                                android:paddingEnd="12.0dip">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textSize="17.0sp"
                                        android:textColor="?android:textColorPrimary"
                                        android:textColorHint="?android:textColorPrimary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Results:"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentStart="true" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:paddingTop="8.0dip"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ListView
                                        android:id="@+id/listLogs"
                                        android:clickable="false"
                                        android:longClickable="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:transcriptMode="alwaysScroll"
                                        android:nestedScrollingEnabled="true"
                                        android:choiceMode="none" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>